cekit/actions-setup-cekit/action.yml
name: 'Setup CEKit (Container Evolution Kit)'
description: 'This action setups your GitHub Actions workflow with Container Evolution Kit (CEKit)'
author: 'Marc Nuri'
branding:
  icon: layers
  color: red
inputs:
  version:
    description: 'Version of CEKit to install'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

cekit/actions-setup-cekit/.github/workflows/runner.yml
- name: Test Action
  uses: ./
  with:
    version: 3.12.0

cekit/actions-setup-cekit/.github/workflows/runner.yml
- name: Test Action
  uses: ./
  with:
    version: 4.3.0